# This must be your local or Grafbase production API endpoint
NEXT_PUBLIC_GRAFBASE_API_URL=http://localhost:4000/graphql

# The NEXTAUTH_SECRET must match that set inside the grafbase/.env
NEXTAUTH_SECRET=

# Create a new GitHub app in your account settings to obtain these values
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
